<html>
  <head>
    <title>Ad Pod Starter Template</title>
    <style>
      #content, #adContainer {
        position: absolute;
        top: 0px;
        left: 0px;
        width: 100%;
        height: 100%;
        overflow: hidden;
      }

      #debugarea {
        display: none;
        position: fixed;
        z-index: 100;
        width: 300px;
        bottom: 5px;
        left: 5px;
        padding-left: 5px; 
        background-color: red;

      }

      #debugarea p {
        color: white;
      }
    </style>   
  
    <script>
      var Config = {
        AD_ID: 'adContainer',       // Element Id of the container in which video ad should play
        VIDEO_ID: 'videoPlayer',    // Element Id of the <video> element that would play backup media
        FULLSCREEN: true,           // Indicates if the Ad Pod should cover the whole viewport
        PADDING: 0,                 // Padding (in pixels) on each side when the Ad Pod when in fullscreen, default to zero
        /* Uncomment the following two lines if the layout if FULLSCREEN is false
        WIDTH: 640,                 // Width of the Ad Pod (in pixels), used when FULLSCREEN is false, defaults to 640
        HEIGHT: 480,                // Height of the Ad Pod (in pixels), used when FULLSCREEN is false, defaults to 480
        */ 
        MIN_DURATION: 30,           // Minumum duration the Ad Pod runs.  The Ad Pod would stay live for atleast the minimum duration regardless of if ads are available or not, playing backup media instead          
        MAX_DURATION: 90,           // Maximum duration the Ad Pod runs - upon reaching this duration, the Ad Pod considers itself complete and invokes the callback function specified with CALLBACKFN
        MAX_ADS: 9,                 // Maximum number of Ads to show, the Ad Pod would consider itself complete when if it has played MAX_ADS eve if it has not reached the MAX_DURATION
        DEBUG: true,                // Set to true to allow severe messages on screen
        BACKUP_MEDIA: [
          '08_SaveForEmergencies_Final.mp4',
          '06_NaturalGas_Final.mp4'
        ],                          // An array containing a list of paths to local media files to be played when no ad is available to be played
        CALLBACKFN: function(obj) {
          console.log("End of Play");
          if (typeof obj == 'string' || obj.severe) {
            var msg = obj.reason || obj;
            var ele = document.getElementById('debugarea');
            ele.innerHTML = '<p>' + msg +'</p>';  
            ele.setAttribute('style','display:block');  
          }
          console.log(obj);
          /* >>>>>> APPEND YOUR CUSTOM CODE HERE <<<<<<< */

        }   // A callback function called by the Ad Pod when it has reached completion                           // A callback function called by the Ad Pod upon completion
      }
    </script>
  </head>

  <body>
    <div id="mainContainer">
      <div id="content">
        <video autoplayer="autoplayer" id="videoPlayer">
        </video>
      </div>
      <div id="adContainer"></div>
    </div>
    <div id="debugarea"><div/>
    <script type="text/javascript" src="http://dirac.vidstack.net/adpod.js"></script>
    <script type="text/javascript" src="pod-local.js"></script>
    <script>
      document.getElementById('mainContainer').setAttribute('style', 
        'width:' + Dirac.configuration.WIDTH  + 'px;' +
        'height:' + Dirac.configuration.HEIGHT + 'px;');
    </script>
  </body>
</html>