<html>
  <head>
    <title>Ad Pod Starter Template</title>
    <style>
      #content, #adContainer {
        position: absolute;
        top: 0px;
        left: 0px;
        width: 100%;
        height: 100%;
        overflow: hidden;
      }

      #debugarea {
        display: none;
        position: fixed;
        z-index: 100;
        width: 300px;
        bottom: 5px;
        left: 5px;
        padding-left: 5px; 
        background-color: red;

      }

      #debugarea p {
        color: white;
      }
    </style>   
  
    <script>
      var Config = {
        AD_ID: 'adContainer',       // Element Id of the container in which video ad should play
        VIDEO_ID: 'videoPlayer',    // Element Id of the <video> element that would play backup media
        FULLSCREEN: true,           // Indicates if the Ad Pod should cover the whole viewport
        PADDING: 0,                 // Padding (in pixels) on each side when the Ad Pod when in fullscreen, default to zero
        /* Uncomment the following two lines if the layout if FULLSCREEN is false
        WIDTH: 640,                 // Width of the Ad Pod (in pixels), used when FULLSCREEN is false, defaults to 640
        HEIGHT: 480,                // Height of the Ad Pod (in pixels), used when FULLSCREEN is false, defaults to 480
        */ 
        MIN_DURATION: 30,           // Minumum duration the Ad Pod runs.  The Ad Pod would stay live for atleast the minimum duration regardless of if ads are available or not, playing backup media instead          
        MAX_DURATION: 90,           // Maximum duration the Ad Pod runs - upon reaching this duration, the Ad Pod considers itself complete and invokes the callback function specified with CALLBACKFN
        MAX_ADS: 9,                 // Maximum number of Ads to show, the Ad Pod would consider itself complete when if it has played MAX_ADS eve if it has not reached the MAX_DURATION
        DEBUG: true,                // Set to true to allow severe messages on screen
        BACKUP_MEDIA: [
          '08_SaveForEmergencies_Final.mp4',
          '06_NaturalGas_Final.mp4'
        ],                          // An array containing a list of paths to local media files to be played when no ad is available to be played
        CALLBACKFN: function(obj) {
          console.log("End of Play");
          if (typeof obj == 'string' || obj.severe) {
            var msg = obj.reason || obj;
            var ele = document.getElementById('debugarea');
            ele.innerHTML = '<p>' + msg +'</p>';  
            ele.setAttribute('style','display:block');  
          }
          console.log(obj);
          /* >>>>>> APPEND YOUR CUSTOM CODE HERE <<<<<<< */

        }   // A callback function called by the Ad Pod when it has reached completion                           // A callback function called by the Ad Pod upon completion
      }
    </script>
  </head>

  <body>
    <div id="mainContainer">
      <div id="content">
        <video autoplayer="autoplayer" id="videoPlayer">
        </video>
      </div>
      <div id="adContainer"></div>
    </div>
    <div id="debugarea"><div/>
    <script type="text/javascript" src="http://dirac.vidstack.net/adpod.js"></script>
    <script type="text/javascript">var Dirac=Dirac||null;!function(e){if(e&&e.ADPOD){if(e.configuration={},e.bridgeHTML="http://dirac.vidstack.net/bridge.html",Object.defineProperties(e.configuration,{LICENSEKEY:{value:"6b2d12c43fc7de2d1f72102d2222cfb854b8d85bcf69ef692f69e42a6a31c1af",enumerable:!0,writable:!1},PODNAME:{vaue:"Populus AdPod",enumerable:!0,writable:!1},PODLABEL:{value:"POPULUS ADPOD",enumerable:!0,writable:!1},VIDEO_MODE:{value:"IFRAME",enumerable:!0,writable:!0},SEAMLESS:{value:!1,enumerable:!0,writable:!0},MIN_AD_DURATION:{value:15,enumerable:!0,writable:!0},ADBUFFER:{value:1e3,enumerable:!0,writable:!0},VASTURL:{value:"https://servedbyadbutler.com/vast.spark?setID=7536&ID=176781&pid=71467",enumerable:!0,writable:!1},VASTURLFN:{value:null,enumerable:!0,writable:!1},WIDTH:{value:640,writable:!0},HEIGHT:{value:480,writable:!0},DEBUG:{value:!1,writable:!0}}),Object.assign(e.configuration,Config),console.log(e),e.configuration.FULLSCREEN){var a=(i=Config.PADDING||0,{width:Math.max(document.documentElement.clientWidth,window.innerWidth||1024)-2*i,height:Math.max(document.documentElement.clientHeight,window.innerHeight||768)-2*i});e.configuration.LAYOUT_W=a.width,e.configuration.LAYOUT_H=a.height}else e.configuration.LAYOUT_W=Config.WIDTH,e.configuration.LAYOUT_H=Config.HEIGHT;e.ADPOD.run(e)}else console.log("Ad Pod could not be loaded, please contact support"),Config.CALLBACKFN&&Config.CALLBACKFN("Ad Pod could not be loaded");var i}(Dirac);</script>
    <script>
      document.getElementById('mainContainer').setAttribute('style', 
        'width:' + Dirac.configuration.WIDTH  + 'px;' +
        'height:' + Dirac.configuration.HEIGHT + 'px;');
    </script>
  </body>
</html>